# BestKeeper

./: BestKeeper.sln
Domain/: Domain.csproj
Domain/Data/Identity/: Role.cs  RoleConstants.cs  Roles.cs
Domain/Dto/Request/Dish/: NewCategory.cs  NewDish.cs  UpdateCategory.cs  UpdateDish.cs
Domain/Dto/Request/Identity/: ChangeUserPassword.cs  LoginInfo.cs  NewUser.cs  UpdateUserInfo.cs
Domain/Dto/Request/Management/: NewTable.cs  UpdateTable.cs
Domain/Dto/Request/Order/: NewDishOrder.cs  NewOrder.cs
Domain/Dto/Response/Dish/: CategoryInfo.cs  DishInfo.cs
Domain/Dto/Response/Identity/: IdentityUser.cs  ResetPasswrdMessage.cs
Domain/Dto/Response/Management/: TableInfo.cs
Domain/Dto/Response/Order/: OrderDishInfo.cs  OrderInfo.cs
MobileApplication/: MobileApplication.csproj  Program.cs  _Imports.razor
MobileApplication/Pages/: Index.razor
MobileApplication/Pages/Identity/: Login.razor
MobileApplication/Pages/Menu/: DishDetails.razor  Menu.razor
MobileApplication/Pages/Order/: AvailableTables.razor  CreateOrder.razor  OpenedOrders.razor  OrderDetails.razor
MobileApplication/Properties/: launchSettings.json
MobileApplication/Service/: CategoryService.cs  DishService.cs  OrderService.cs  TableService.cs
MobileApplication/Shared/: MainLayout.razor  NavMenu.razor
MobileApplication/wwwroot/: appsettings.json  index.html  manifest.json
MobileApplication/wwwroot/css/: app.css
SaredApplicationsData/: SharedApplicationsData.csproj
SaredApplicationsData/Data/Identity/: Identity.cs
SaredApplicationsData/Service/Identity/: IdentityHttpClient.cs  IdentityManager.cs  IdentityService.cs
Server/: Server.csproj  Startup.cs  appsettings.json
Server/Controllers/: CategoriesController.cs  DishesController.cs  IdentityController.cs  OrdersController.cs  TablesController.cs  WeatherForecastController.cs
Server/Data/Identity/: Role.cs  Roles.cs
Server/DataAccess/: DatabaseContext.cs
Server/DataAccess/Models/: ApplicationUser.cs  ApplicationUserRole.cs  Dish.cs  DishCategory.cs  DishOrder.cs  DishOrderStatus.cs  Order.cs  Table.cs
Server/Migrations/: 20220219221552_Initial.Designer.cs  20220219221552_Initial.cs  20220220143810_Initial.Designer.cs  20220220143810_Initial.cs  DatabaseContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Server/Service/Dishes/: CategoryService.cs  DishService.cs
Server/Service/Identity/: IdentityService.cs  JwtService.cs
Server/Service/Management/: TableService.cs
Server/Service/Orders/: OrderService.cs
WebApplication/: Program.cs  WebApplication.csproj
WebApplication/Data/Identity/: Identity.cs
WebApplication/Pages/: Counter.razor  FetchData.razor  Index.razor
WebApplication/Pages/DishManagement/Category/: Categories.razor  CreateCategory.razor  EditCategory.razor
WebApplication/Pages/DishManagement/Dish/: CreateDish.razor  Dishes.razor  EditDish.razor
WebApplication/Pages/Identity/: Login.razor
WebApplication/Pages/Statistics/: OrderDetails.razor  Orders.razor  ViewOrder.razor
WebApplication/Pages/TablesManagement/: CreateTable.razor  EditTable.razor  Tables.razor
WebApplication/Pages/UserManagement/: CreateUser.razor  EditUser.razor  Users.razor
WebApplication/Properties/: launchSettings.json
WebApplication/Service/DishManagement/: CategoryService.cs  DishService.cs
WebApplication/Service/Identity/: IdentityHttpClient.cs  IdentityManager.cs  IdentityService.cs
WebApplication/Service/Management/: OrderService.cs  TableService.cs
WebApplication/Service/UserManagement/: UsersService.cs
WebApplication/Shared/: MainLayout.razor  NavMenu.razor
WebApplication/Util/: RoleManager.cs
WebApplication/wwwroot/: appsettings.json  index.html  manifest.json
